In [2]:
import pandas as pd
import pydoc

DB = {'servername':'XBLAPTOP\\SQLEXPRESS', 'database':'AdventureWorks2019'}

# Connection met Datawarehouse maken

In [3]:
import pyodbc
import pandas as pd

server = 'dwhunitedoutdoors.database.windows.net'
database = 'DWH_United_Outdoors'
username = 'onderzoeker'
password = 'Wachtwoord1.'
driver = 'ODBC Driver 17 for SQL Server'

connection_string = (
    f'DRIVER={{{driver}}};'
    f'SERVER={server};'
    f'DATABASE={database};'
    f'UID={username};'
    f'PWD={password};'
    'Encrypt=yes;'
    'TrustServerCertificate=no;'
    'Connection Timeout=30;'
)

export_conn = pyodbc.connect(connection_string)
export_cursor = export_conn.cursor()
export_cursor

### TEST ###
# query = "SELECT * FROM table_test" 
# df = pd.read_sql(query, export_conn)
# export_conn.close()
# print(df)

# Connection met AdventureWorks maken

In [4]:
import pyodbc
import pandas as pd

server = 'XBLAPTOP\SQLEXPRESS'
database = 'AdventureWorks2019'
driver = 'ODBC Driver 17 for SQL Server'

connection_string = (
    f'DRIVER={{{driver}}};'
    f'SERVER={server};'
    f'DATABASE={database};'
    'Trusted_Connection=yes;'
)


import_conn = pyodbc.connect(connection_string)

### TEST ###
# query = "SELECT * FROM HumanResources.Department" 
# df = pd.read_sql(query, import_conn)
# print(df)

    DepartmentID                        Name  \
0              1                 Engineering
1              2                 Tool Design
2              3                       Sales
3              4                   Marketing
4              5                  Purchasing
5              6    Research and Development
6              7                  Production
7              8          Production Control
8              9             Human Resources
9             10                     Finance
10            11        Information Services
11            12            Document Control
12            13           Quality Assurance
13            14  Facilities and Maintenance
14            15      Shipping and Receiving
15            16                   Executive

                               GroupName ModifiedDate
0               Research and Development   2008-04-30
1               Research and Development   2008-04-30
2                    Sales and Marketing   2008-04-30
3                    Sales and Marketing   2008-04-30
4                   Inventory Management   2008-04-30
5               Research and Development   2008-04-30
6                          Manufacturing   2008-04-30
7                          Manufacturing   2008-04-30
8   Executive General and Administration   2008-04-30
9   Executive General and Administration   2008-04-30
10  Executive General and Administration   2008-04-30
11                     Quality Assurance   2008-04-30
12                     Quality Assurance   2008-04-30
13  Executive General and Administration   2008-04-30
14                  Inventory Management   2008-04-30
15  Executive General and Administration   2008-04-30

<>:4: SyntaxWarning: invalid escape sequence '\S'
<>:4: SyntaxWarning: invalid escape sequence '\S'
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\3102733710.py:4: SyntaxWarning: invalid escape sequence '\S'
  server = 'XBLAPTOP\SQLEXPRESS'
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\3102733710.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, import_conn)

## HumanResources tabellen naar DataFrame

In [5]:
HumanResources_Department = pd.read_sql_query("SELECT * FROM HumanResources.Department", import_conn)
HumanResources_Shift = pd.read_sql_query("SELECT * FROM HumanResources.Shift", import_conn)

# HumanResources_Employee = pd.read_sql_query("SELECT * FROM HumanResources.Employee", import_conn) Werkt niet ivm unsupported datatype

query_employee = """
SELECT BusinessEntityID, NationalIDNumber, LoginID, JobTitle, CAST(BirthDate AS DATETIME) AS BirthDate, 
       MaritalStatus, Gender, HireDate, SalariedFlag, VacationHours, SickLeaveHours, CurrentFlag, 
       CAST(ModifiedDate AS DATETIME) AS ModifiedDate
FROM HumanResources.Employee
"""

HumanResources_Employee = pd.read_sql_query(query_employee, import_conn)

C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\4221432637.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  HumanResources_Department = pd.read_sql_query("SELECT * FROM HumanResources.Department", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\4221432637.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  HumanResources_Shift = pd.read_sql_query("SELECT * FROM HumanResources.Shift", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\4221432637.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  HumanResources_Employee = pd.read_sql_query(query_employee, import_conn)

## Person tabellen naar DataFrame

In [6]:
Person_StateProvince = pd.read_sql_query("SELECT * FROM Person.StateProvince", import_conn)
Person_CountryRegion = pd.read_sql_query("SELECT * FROM Person.CountryRegion", import_conn)
Person_Person = pd.read_sql_query("SELECT * FROM Person.Person", import_conn)

# Person_Address = pd.read_sql_query("SELECT * FROM Person.Address", import_conn)

query_address = """
    SELECT AddressID, AddressLine1, AddressLine2, City, StateProvinceID, PostalCode, 
           CAST(SpatialLocation AS VARCHAR(MAX)) AS SpatialLocation, 
           CAST(rowguid AS VARCHAR(36)) AS rowguid, 
           CAST(ModifiedDate AS DATETIME) AS ModifiedDate
    FROM Person.Address
    """

Person_Address = pd.read_sql_query(query_address, import_conn)

Person_AddressType = pd.read_sql_query("SELECT * FROM Person.AddressType", import_conn)

C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\2812835995.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Person_StateProvince = pd.read_sql_query("SELECT * FROM Person.StateProvince", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\2812835995.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Person_CountryRegion = pd.read_sql_query("SELECT * FROM Person.CountryRegion", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\2812835995.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Person_Person = pd.read_sql_query("SELECT * FROM Person.Person", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\2812835995.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Person_Address = pd.read_sql_query(query_address, import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\2812835995.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Person_AddressType = pd.read_sql_query("SELECT * FROM Person.AddressType", import_conn)

## Sales tabellen naar DataFrame

In [7]:
Sales_SpecialOfferProduct = pd.read_sql_query("SELECT * FROM Sales.SpecialOfferProduct", import_conn)
Sales_SpecialOffer = pd.read_sql_query("SELECT * FROM Sales.SpecialOffer", import_conn)
Sales_SalesReason = pd.read_sql_query("SELECT * FROM Sales.SalesReason", import_conn)
Sales_SalesOrderHeaderSalesReason = pd.read_sql_query("SELECT * FROM Sales.SalesOrderHeaderSalesReason", import_conn)
Sales_SalesTaxRate = pd.read_sql_query("SELECT * FROM Sales.SalesTaxRate", import_conn)
Sales_CountryRegionCurrency = pd.read_sql_query("SELECT * FROM Sales.CountryRegionCurrency", import_conn)
Sales_Customer = pd.read_sql_query("SELECT * FROM Sales.Customer", import_conn)
Sales_Currency = pd.read_sql_query("SELECT * FROM Sales.Currency", import_conn)
Sales_CurrencyRate = pd.read_sql_query("SELECT * FROM Sales.CurrencyRate", import_conn)
Sales_SalesOrderHeader = pd.read_sql_query("SELECT * FROM Sales.SalesOrderHeader", import_conn)
Sales_SalesPerson = pd.read_sql_query("SELECT * FROM Sales.SalesPerson", import_conn)
Sales_Store = pd.read_sql_query("SELECT * FROM Sales.Store", import_conn)
Sales_SalesTerritory = pd.read_sql_query("SELECT * FROM Sales.SalesTerritory", import_conn)

C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SpecialOfferProduct = pd.read_sql_query("SELECT * FROM Sales.SpecialOfferProduct", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SpecialOffer = pd.read_sql_query("SELECT * FROM Sales.SpecialOffer", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesReason = pd.read_sql_query("SELECT * FROM Sales.SalesReason", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesOrderHeaderSalesReason = pd.read_sql_query("SELECT * FROM Sales.SalesOrderHeaderSalesReason", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesTaxRate = pd.read_sql_query("SELECT * FROM Sales.SalesTaxRate", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_CountryRegionCurrency = pd.read_sql_query("SELECT * FROM Sales.CountryRegionCurrency", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_Customer = pd.read_sql_query("SELECT * FROM Sales.Customer", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_Currency = pd.read_sql_query("SELECT * FROM Sales.Currency", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_CurrencyRate = pd.read_sql_query("SELECT * FROM Sales.CurrencyRate", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesOrderHeader = pd.read_sql_query("SELECT * FROM Sales.SalesOrderHeader", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesPerson = pd.read_sql_query("SELECT * FROM Sales.SalesPerson", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_Store = pd.read_sql_query("SELECT * FROM Sales.Store", import_conn)
C:\Users\xavie\AppData\Local\Temp\ipykernel_11344\1422925156.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Sales_SalesTerritory = pd.read_sql_query("SELECT * FROM Sales.SalesTerritory", import_conn)

### Tabellen importeren naar DataWareHouse

In [9]:
for index, row in Sales_Store.iterrows():
    try:
        query = f"""
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('{str(row['BusinessEntityID']).replace("'", "''") if row['BusinessEntityID'] is not None else 'NULL'}', 
                '{str(row['Name']).replace("'", "''") if row['Name'] is not None else 'NULL'}',
                '{str(row['SalesPersonID']).replace("'", "''") if row['SalesPersonID'] is not None else 'NULL'}'
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("Error:", e)
        print("Query:", query)

export_conn.commit()

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('292',
                'Next-Door Bike Store',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('294',
                'Professional Sales and Service',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('296',
                'Riders Company',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('298',
                'The Bike Mechanics',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('300',
                'Nationwide Supply',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '281'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('302',
                'Area Bike Accessories',
                '281'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '283'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('304',
                'Bicycle Accessories and Kits',
                '283'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('306',
                'Clamps & Brackets Co.',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('308',
                'Valley Bicycle Specialists',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('310',
                'New Bikes Company',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '282'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('312',
                'Vinyl and Plastic Goods Corporation',
                '282'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '288'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('314',
                'Top of the Line Bikes',
                '288'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '281'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('316',
                'Fun Toys and Bikes',
                '281'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '283'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('318',
                'Great Bikes ',
                '283'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('320',
                'Metropolitan Sales and Rental',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '288'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('322',
                'Irregulars Outlet',
                '288'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '282'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('324',
                'Valley Toy Store',
                '282'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('326',
                'Worthwhile Activity Store',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('328',
                'Purchase Mart',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '283'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('330',
                'Major Sport Suppliers',
                '283'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '278'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('332',
                'Family''s Favorite Bike Shop',
                '278'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('334',
                'Global Plaza',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('336',
                'Imported and Domestic Cycles',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '281'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('338',
                'Systematic Sales',
                '281'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('340',
                'eCommerce Bikes',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('342',
                'Mountain Toy Store',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('344',
                'Retail Sales and Service',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '282'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('346',
                'Designated Distributors',
                '282'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('348',
                'Bold Bike Accessories',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('350',
                'Twin Cycles',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('352',
                'Tiny Bike Boutique',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('354',
                'Acclaimed Bicycle Company',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '278'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('356',
                'Serious Cycles',
                '278'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('358',
                'Quality Bike Sales',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('360',
                'Novelty Bikes',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('362',
                'Distinctive Cycles Sales & Service',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('364',
                'Leading Bike Distributors',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('366',
                'Activity Center',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '281'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('368',
                'Brightwork Company',
                '281'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('370',
                'Resale Services',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('372',
                'The Gear Store',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('374',
                'Immense Manufacturing Company',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('376',
                'Extended Bike Sales',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '288'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('378',
                'Pedaling Components',
                '288'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '282'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('380',
                'Workout Emporium',
                '282'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('382',
                'Work and Play Association',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('384',
                'Seaside Bike Works',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '278'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('386',
                'Nice Bikes',
                '278'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('388',
                'Remarkable Bike Store',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '283'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('390',
                'Road-Way Mart',
                '283'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('392',
                'Small Cycle Store',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('394',
                'Blue-Ribbon Bike Company',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '276'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('396',
                'Flawless Bike Shop',
                '276'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '277'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('398',
                'Grand Bicycle Stores',
                '277'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '281'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('400',
                'Exertion Activities Club',
                '281'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '283'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('402',
                'Impromptu Trips',
                '283'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('404',
                'Margie''s Travel',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('406',
                'Kickstand Sellers',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('408',
                'Nearest Bike Store',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '286'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('410',
                'Fast Bike Works',
                '286'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '278'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('412',
                'Gasless Cycle Shop',
                '278'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '279'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('414',
                'Lubricant and Grease Suppliers',
                '279'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '288'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('416',
                'Teen Discount Store',
                '288'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '282'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('418',
                'Transportation Options',
                '282'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '288'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('420',
                'Capital Riding Supplies',
                '288'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('422',
                'Bike Boutique',
                '275'

Error: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '275'. (102) (SQLExecDirectW)")
Query:
        INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
        VALUES ('424',
                'Bikes Anyone?',

In [10]:
import pyodbc
import pandas as pd

# Function to insert data into Sales_Store
def insert_into_sales_store(Sales_Store, export_conn):
    try:
        # Create a cursor
        export_cursor = export_conn.cursor()

        # SQL to create the Sales_Store table
        create_table_query = """
        IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Sales_Store' AND xtype='U')
        CREATE TABLE Sales_Store (
            BusinessEntityID INT,
            Name NVARCHAR(255),
            SalesPersonID INT
        )
        """
        # Execute the table creation query
        export_cursor.execute(create_table_query)
        
        # Insert data into the Sales_Store table
        for index, row in Sales_Store.iterrows():
            try:
                query = f"""
                INSERT INTO Sales_Store (BusinessEntityID, Name, SalesPersonID)
                VALUES (
                    {row['BusinessEntityID'] if row['BusinessEntityID'] is not None else 'NULL'}, 
                    '{str(row['Name']).replace("'", "''") if row['Name'] is not None else 'NULL'}',
                    {row['SalesPersonID'] if row['SalesPersonID'] is not None else 'NULL'}
                )
                """
                export_cursor.execute(query)
            except pyodbc.Error as e:
                print("Error:", e)
                print("Query:", query)

        # Commit the transaction
        export_conn.commit()
    except pyodbc.Error as e:
        print("Error:", e)
    finally:
        # Close the cursor
        export_cursor.close()

# Example usage
# Assuming you have a DataFrame 'Sales_Store' and a connection 'export_conn'
# Sales_Store = pd.read_sql_query("SELECT * FROM Sales.Store", import_conn)
insert_into_sales_store(Sales_Store, export_conn)