In [2]:
import pandas as pd 
import pyodbc
import warnings
warnings.simplefilter('ignore')
import sqlite3

C:\Users\diego\AppData\Local\Temp\ipykernel_34308\1521701836.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
DB = {
    'servername': 'tcp:dwhunitedoutdoors.database.windows.net,1433',
    'database': 'DWH_United_Outdoors',
    'username': 'onderzoeker',
    'password': 'Wachtwoord1.' 
}

conn_str = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=' + DB['servername'] + ';'
    'DATABASE=' + DB['database'] + ';'
    'UID=' + DB['username'] + ';'
    'PWD=' + DB['password'] + ';'
    'Encrypt=yes;'
    'TrustServerCertificate=no;'
    'Connection Timeout=30;'
)

export_conn = pyodbc.connect(conn_str)
export_cursor = export_conn.cursor()
export_cursor

In [4]:
DB_AW = {'servername': 'LAPTOP-3S422SS6\\SQLEXPRESS',
'database': 'AdventureWorks2019'}

DB_AW_conn = pyodbc.connect('DRIVER={SQL Server}; SERVER=' + DB_AW['servername'] +
                              ';DATABASE=' + DB_AW['database'] + ';Trusted_Connection=yes')

In [5]:
newQuery = "SELECT * FROM [Production].[Product]"
product = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductModel]"
product_model = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductCategory]"
product_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductSubcategory]"
product_sub_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductSubcategory]"
product_sub_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[Culture]"
product_culture = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductModelProductDescriptionCulture]"
product_culture_description = pd.read_sql(newQuery,DB_AW_conn)

In [6]:
product_merge = product.merge(product_model, left_on='ProductModelID', right_on='ProductModelID', how='left', suffixes=('', '_ProductModel'))
product_merge = product_merge.merge(product_sub_category, left_on='ProductSubcategoryID', right_on='ProductSubcategoryID', how='left', suffixes=('', '_ProductSubcategory'))
product_merge = product_merge.merge(product_category, left_on='ProductSubcategoryID', right_on='ProductCategoryID', how='left', suffixes=('', '_ProductCategory'))
product_merge = product_merge.merge(product_culture_description, left_on='ProductModelID', right_on='ProductModelID', how='left', suffixes=('', '_ProductCultureDescription'))
product_merge = product_merge.merge(product_culture, left_on='CultureID', right_on='CultureID', how='left', suffixes=('', '_ProductCulture'))
product_merge

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ModifiedDate_ProductSubcategory,ProductCategoryID_ProductCategory,Name_ProductCategory,rowguid_ProductCategory,ModifiedDate_ProductCategory,ProductDescriptionID,CultureID,ModifiedDate_ProductCultureDescription,Name_ProductCulture,ModifiedDate_ProductCulture
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
4,316,Blade,BL-2036,True,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1369.0,ar,2013-04-30,Arabic,2008-04-30
1970,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1493.0,fr,2013-04-30,French,2008-04-30
1971,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1615.0,th,2013-04-30,Thai,2008-04-30
1972,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1737.0,he,2013-04-30,Hebrew,2008-04-30
1973,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1864.0,zh-cht,2013-04-30,Chinese,2008-04-30

In [7]:
product_merge['Name_ProductModel'].fillna('', inplace=True)
product_merge['Name_ProductCulture'].fillna('', inplace=True)
product_merge['Name_ProductSubcategory'].fillna('', inplace=True)
product_merge['Name_ProductCategory'].fillna('', inplace=True)
product_merge['Color'].fillna('', inplace=True)

product_merge['StandardCost'].fillna(0, inplace=True)
product_merge['ListPrice'].fillna(0, inplace=True)
product_merge['ProductLine'].fillna('', inplace=True)
product_merge['Class'].fillna('', inplace=True)
product_merge['Style'].fillna('', inplace=True)
product_merge

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ModifiedDate_ProductSubcategory,ProductCategoryID_ProductCategory,Name_ProductCategory,rowguid_ProductCategory,ModifiedDate_ProductCategory,ProductDescriptionID,CultureID,ModifiedDate_ProductCultureDescription,Name_ProductCulture,ModifiedDate_ProductCulture
0,1,Adjustable Race,AR-5381,False,False,,1000,750,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
1,2,Bearing Ball,BA-8327,False,False,,1000,750,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
2,3,BB Ball Bearing,BE-2349,True,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
3,4,Headset Ball Bearings,BE-2908,False,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
4,316,Blade,BL-2036,True,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1369.0,ar,2013-04-30,Arabic,2008-04-30
1970,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1493.0,fr,2013-04-30,French,2008-04-30
1971,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1615.0,th,2013-04-30,Thai,2008-04-30
1972,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1737.0,he,2013-04-30,Hebrew,2008-04-30
1973,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1864.0,zh-cht,2013-04-30,Chinese,2008-04-30

In [9]:
export_cursor = export_conn.cursor()  

for index, row in product_merge.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCT 
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code, 
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name, 
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date) 
        VALUES 
        ({row['ProductID']}, '{row['Name'].replace("'", "''")}', {row['StandardCost']}, {row['ListPrice']}, 
        '{row['ProductLine']}', '{row['Class']}', '{row['Style']}', 
        '{row['Name_ProductModel'].replace("'", "''")}', 
        '{row['Name_ProductCulture'].replace("'", "''")}', 
        '{row['Name_ProductSubcategory'].replace("'", "''")}', 
        '{row['Name_ProductCategory'].replace("'", "''")}',  
        '{row['Color']}', '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()  
export_cursor.close()

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Arabic',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'French',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Thai',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Hebrew',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Chinese',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Arabic',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'French',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Thai',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Hebrew',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Chinese',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Arabic',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'French',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Thai',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Hebrew',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Chinese',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Arabic',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'French',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Thai',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Hebrew',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Chinese',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (709). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (709, 'Mountain Bike Socks, M', 3.3963, 9.5,
        'M ', '', 'U ',
        'Mountain Bike Socks',
        'Arabic',
        'Socks',
        '',
        'White', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (709). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (709, 'Mountain Bike Socks, M', 3.3963, 9.5,
        'M ', '', 'U ',
        'Mountain Bike Socks',
        'French',
        'Socks',
        '',
        'White', '2014-02-08 10:01:36.827000')


In [8]:
newQuery = "SELECT * FROM [Purchasing].[PurchaseOrderDetail]"
purchase_order = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Purchasing].[PurchaseOrderHeader]"
purchase_header = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Purchasing].[ShipMethod]"
purchase_shipmethod = pd.read_sql(newQuery,DB_AW_conn)

In [9]:
purchase_merge = purchase_order.merge(purchase_header, left_on='PurchaseOrderID', right_on='PurchaseOrderID', how='left', suffixes=('', '_PurchaseOrder'))
purchase_merge = purchase_merge.merge(purchase_shipmethod, left_on='ShipMethodID', right_on='ShipMethodID', how='left', suffixes=('', '_ShipMethod'))
purchase_merge

,PurchaseOrderID,PurchaseOrderDetailID,DueDate,OrderQty,ProductID,UnitPrice,LineTotal,ReceivedQty,RejectedQty,StockedQty,...,SubTotal,TaxAmt,Freight,TotalDue,ModifiedDate_PurchaseOrder,Name,ShipBase,ShipRate,rowguid,ModifiedDate_ShipMethod
0,1,1,2011-04-30,4,1,50.2600,201.0400,3.0,0.0,3.0,...,201.0400,16.0832,5.0260,2.221492e+02,2011-04-25 00:00:00.000,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30
1,2,2,2011-04-30,3,359,45.1200,135.3600,3.0,0.0,3.0,...,272.1015,21.7681,6.8025,3.006721e+02,2011-04-25 00:00:00.000,CARGO TRANSPORT 5,8.99,1.49,B166019A-B134-4E76-B957-2B0490C610ED,2008-04-30
2,2,3,2011-04-30,3,360,45.5805,136.7415,3.0,0.0,3.0,...,272.1015,21.7681,6.8025,3.006721e+02,2011-04-25 00:00:00.000,CARGO TRANSPORT 5,8.99,1.49,B166019A-B134-4E76-B957-2B0490C610ED,2008-04-30
3,3,4,2011-04-30,550,530,16.0860,8847.3000,550.0,0.0,550.0,...,8847.3000,707.7840,221.1825,9.776266e+03,2011-04-25 00:00:00.000,ZY - EXPRESS,9.95,1.99,3455079B-F773-4DC6-8F1E-2A58649C4AB8,2008-04-30
4,4,5,2011-04-30,3,4,57.0255,171.0765,2.0,1.0,1.0,...,171.0765,13.6861,4.2769,1.890395e+02,2011-04-25 00:00:00.000,CARGO TRANSPORT 5,8.99,1.49,B166019A-B134-4E76-B957-2B0490C610ED,2008-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8840,4011,8841,2014-07-24,1000,880,20.5600,20560.0000,1000.0,0.0,1000.0,...,54492.5000,4359.4000,1089.8500,5.994175e+04,2015-08-12 12:25:46.470,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30
8841,4012,8842,2014-07-24,6000,881,41.5700,249420.0000,6000.0,0.0,6000.0,...,997680.0000,79814.4000,19953.6000,1.097448e+06,2015-08-12 12:25:46.483,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30
8842,4012,8843,2014-07-24,6000,882,41.5700,249420.0000,6000.0,0.0,6000.0,...,997680.0000,79814.4000,19953.6000,1.097448e+06,2015-08-12 12:25:46.483,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30
8843,4012,8844,2014-07-24,6000,883,41.5700,249420.0000,6000.0,0.0,6000.0,...,997680.0000,79814.4000,19953.6000,1.097448e+06,2015-08-12 12:25:46.483,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30
8844,4012,8845,2014-07-24,6000,884,41.5700,249420.0000,6000.0,0.0,6000.0,...,997680.0000,79814.4000,19953.6000,1.097448e+06,2015-08-12 12:25:46.483,OVERSEAS - DELUXE,29.95,2.99,22F4E461-28CF-4ACE-A980-F686CF112EC8,2008-04-30

In [10]:
purchase_merge['OrderDate'].fillna('1900-01-01', inplace=True)
purchase_merge['ShipDate'].fillna('1900-01-01', inplace=True)
purchase_merge['DueDate'].fillna('1900-01-01', inplace=True)
purchase_merge['ModifiedDate'].fillna('1900-01-01', inplace=True)

purchase_merge['SubTotal'].fillna(0, inplace=True)
purchase_merge['TaxAmt'].fillna(0, inplace=True)
purchase_merge['Freight'].fillna(0, inplace=True)
purchase_merge['TotalDue'].fillna(0, inplace=True)
purchase_merge['ShipBase'].fillna(0, inplace=True)
purchase_merge['ShipRate'].fillna(0, inplace=True)

purchase_merge['OrderQty'].fillna(0, inplace=True)
purchase_merge['ProductID'].fillna(0, inplace=True)
purchase_merge['UnitPrice'].fillna(0, inplace=True)
purchase_merge['LineTotal'].fillna(0, inplace=True)
purchase_merge['ReceivedQty'].fillna(0, inplace=True)
purchase_merge['RejectedQty'].fillna(0, inplace=True)
purchase_merge['StockedQty'].fillna(0, inplace=True)

purchase_merge['EmployeeID'].fillna(0, inplace=True)
purchase_merge['PurchaseOrderID'].fillna(0, inplace=True)
purchase_merge['PurchaseOrderDetailID'].fillna(0, inplace=True)
purchase_merge['ShipMethodID'].fillna(0, inplace=True)

In [24]:
export_cursor = export_conn.cursor()

# Iterate through the dataframe and insert into the database
for index, row in purchase_merge.iterrows():
    try:
        query = f"""
        INSERT INTO PURCHASE 
        (PURCHASE_id, PURCHASE_detail_id, PURCHASE_employee_id, PURCHASE_order_date, PURCHASE_ship_date, 
        PURCHASE_sub_total, PURCHASE_tax_amount, PURCHASE_feight, PURCHASE_total_due, PURCHASE_ship_base, 
        PURCHASE_ship_rate, PURCHASE_due_date, PURCHASE_order_quantity, PURCHASE_product_id, 
        PURCHASE_unit_price, PURCHASE_line_total, PURCHASE_received_quantity, PURCHASE_rejected_quantity, 
        PURCHASE_stocked_quantity, PURCHASE_modified_date) 
        VALUES 
        ({row['PurchaseOrderID']}, {row['PurchaseOrderDetailID']}, {row['EmployeeID']}, 
        '{row['OrderDate']}', '{row['ShipDate']}', {row['SubTotal']}, {row['TaxAmt']}, {row['Freight']}, 
        {row['TotalDue']}, {row['ShipBase']}, {row['ShipRate']}, '{row['DueDate']}', {row['OrderQty']}, 
        {row['ProductID']}, {row['UnitPrice']}, {row['LineTotal']}, {row['ReceivedQty']}, {row['RejectedQty']}, 
        {row['StockedQty']}, '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [11]:
newQuery = "SELECT * FROM [Purchasing].[ProductVendor]"
purchase_productvendor = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Purchasing].[Vendor]"
purchase_vendor = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[UnitMeasure]"
purchase_unitmeasure = pd.read_sql(newQuery,DB_AW_conn)

In [12]:
productvendor_merge = purchase_productvendor.merge(purchase_vendor, left_on='BusinessEntityID', right_on='BusinessEntityID', how='left', suffixes=('', '_BusinessEntity'))
productvendor_merge = productvendor_merge .merge(purchase_unitmeasure, left_on='UnitMeasureCode', right_on='UnitMeasureCode', how='left', suffixes=('', '_UnitMeasure'))
productvendor_merge

,ProductID,BusinessEntityID,AverageLeadTime,StandardPrice,LastReceiptCost,LastReceiptDate,MinOrderQty,MaxOrderQty,OnOrderQty,UnitMeasureCode,ModifiedDate,AccountNumber,Name,CreditRating,PreferredVendorStatus,ActiveFlag,PurchasingWebServiceURL,ModifiedDate_BusinessEntity,Name_UnitMeasure,ModifiedDate_UnitMeasure
0,1,1580,17,47.87,50.2635,2011-08-29,1,5,3.0,CS,2011-08-29,LITWARE0001,"Litware, Inc.",1,True,True,www.litwareinc.com/,2011-04-25,Case,2008-04-30
1,2,1688,19,39.92,41.9160,2011-08-29,1,5,3.0,CTN,2011-08-29,WOODFIT0001,Wood Fitness,1,True,True,None,2012-02-18,Container,2008-04-30
2,4,1650,17,54.31,57.0255,2011-08-29,1,5,NaN,CTN,2011-08-29,AMERICAN0001,American Bicycles and Wheels,1,True,True,None,2011-04-25,Container,2008-04-30
3,317,1578,19,28.17,29.5785,2011-08-29,100,1000,300.0,EA,2011-08-29,VISIONC0001,"Vision Cycles, Inc.",1,False,True,None,2012-02-18,Each,2008-04-30
4,317,1678,17,25.77,27.0585,2011-08-25,100,1000,NaN,EA,2011-08-25,PROSE0001,"Proseware, Inc.",4,False,False,www.proseware.com/,2011-05-09,Each,2008-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,939,1680,16,45.99,48.2895,2011-08-27,100,1000,NaN,EA,2011-08-27,JACKSON0001,Jackson Authority,1,True,True,None,2012-01-25,Each,2008-04-30
456,940,1508,15,59.99,62.9895,2011-08-26,100,1000,NaN,EA,2011-08-26,COMPETE0001,"Compete Enterprises, Inc",1,True,True,None,2011-12-24,Each,2008-04-30
457,941,1628,17,59.99,62.9895,2011-08-25,100,1000,NaN,EA,2011-08-25,BICYCLE0001,Bicycle Specialists,1,True,True,None,2011-12-23,Each,2008-04-30
458,948,1576,19,78.89,82.8345,2011-08-29,100,1000,NaN,EA,2011-08-29,SUPERIOR0001,Superior Bicycles,1,True,True,None,2012-02-03,Each,2008-04-30
459,952,1674,19,14.99,15.7395,2011-08-29,20,100,60.0,DZ,2011-08-29,VARSITY0001,Varsity Sport Co.,1,True,True,None,2012-02-18,Dozen,2008-04-30

In [13]:
productvendor_merge['StandardPrice'].fillna(0, inplace=True)
productvendor_merge['LastReceiptCost'].fillna(0, inplace=True)
productvendor_merge['LastReceiptDate'].fillna('1900-01-01', inplace=True)
productvendor_merge['MinOrderQty'].fillna(0, inplace=True)
productvendor_merge['MaxOrderQty'].fillna(0, inplace=True)
productvendor_merge['OnOrderQty'].fillna(0, inplace=True)
productvendor_merge['ModifiedDate'].fillna('1900-01-01', inplace=True)
productvendor_merge['Name'].fillna('', inplace=True)
productvendor_merge['Name_UnitMeasure'].fillna('', inplace=True)

In [31]:
export_cursor = export_conn.cursor()

for index, row in productvendor_merge.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCTVENDOR 
        (PRODUCTVENDOR_product_id, PRODUCTVENDOR_VENDOR_name, PRODUCTVENDOR_standard_price, 
        PRODUCTVENDOR_last_receipt_cost, PRODUCTVENDOR_last_receipt_date, PRODUCTVENDOR_min_order_quantity, 
        PRODUCTVENDOR_max_order_quantity, PRODUCTVENDOR_on_order_quantity, PRODUCTVENDOR_unit_measure_name, 
        PRODUCTVENDOR_modified_date) 
        VALUES 
        ({row['ProductID']}, '{row['Name'].replace("'", "''")}', {row['StandardPrice']}, 
        {row['LastReceiptCost']}, '{row['LastReceiptDate']}', {row['MinOrderQty']}, 
        {row['MaxOrderQty']}, {row['OnOrderQty']}, '{row['Name_UnitMeasure'].replace("'", "''")}', 
        '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [14]:
newQuery = "SELECT * FROM [Production].[ProductInventory]"
product_inventory= pd.read_sql(newQuery,DB_AW_conn)

In [15]:
product_inventory['Shelf'].fillna('', inplace=True)
product_inventory['Bin'].fillna(0, inplace=True)
product_inventory['Quantity'].fillna(0, inplace=True)
product_inventory['ModifiedDate'].fillna('1900-01-01', inplace=True)
product_inventory

,ProductID,LocationID,Shelf,Bin,Quantity,rowguid,ModifiedDate
0,1,1,A,1,408,47A24246-6C43-48EB-968F-025738A8A410,2014-08-08
1,1,6,B,5,324,D4544D7D-CAF5-46B3-AB22-5718DCC26B5E,2014-08-08
2,1,50,A,5,353,BFF7DC60-96A8-43CA-81A7-D6D2ED3000A8,2014-08-08
3,2,1,A,2,427,F407C07A-CA14-4684-A02C-608BD00C2233,2014-08-08
4,2,6,B,1,318,CA1FF2F4-48FB-4960-8D92-3940B633E4C1,2014-08-08
...,...,...,...,...,...,...,...
1064,997,60,N/A,0,30,731E624A-BD0D-447C-9FE1-472F73917897,2013-04-30
1065,998,7,N/A,0,99,B859A235-A1CC-48D7-92BB-10D0C2886E4E,2013-04-30
1066,998,60,N/A,0,56,5021E7EA-CE96-433C-860A-B9E57A45EF03,2013-04-30
1067,999,7,N/A,0,78,61A26DB0-BD17-442B-B119-8E5227811B82,2013-04-30
1068,999,60,N/A,0,116,AFF43C54-AF78-4635-8F8A-733A1FC2D085,2013-04-30

In [37]:
export_cursor = export_conn.cursor()

for index, row in product_inventory.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCTINVENTORY 
        (PRODUCTINVENTORY_product_id, PRODUCTINVENTORY_location_id, PRODUCTINVENTORY_shelf_id, 
        PRODUCTINVENTORY_bin_id, PRODUCTINVENTORY_quantity, PRODUCTINVENTORY_modified_date) 
        VALUES 
        ({row['ProductID']}, {row['LocationID']}, '{row['Shelf'].replace("'", "''")}', 
        {row['Bin']}, {row['Quantity']}, '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [16]:
newQuery = "SELECT * FROM [Production].[Location]"
production_location= pd.read_sql(newQuery,DB_AW_conn)

In [17]:
production_location['Name'].fillna('', inplace=True)
production_location['CostRate'].fillna(0, inplace=True)
production_location['Availability'].fillna(0, inplace=True)
production_location['ModifiedDate'].fillna('1900-01-01', inplace=True)

In [41]:
export_cursor = export_conn.cursor()

for index, row in production_location.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCTIONLOCATION 
        (PRODUCTIONLOCATION_location_id, PRODUCTIONLOCATION_name, PRODUCTIONLOCATION_cost_rate, 
        PRODUCTIONLOCATION_availability, PRODUCTIONLOCATION_modified_date) 
        VALUES 
        ({row['LocationID']}, '{row['Name'].replace("'", "''")}', {row['CostRate']}, 
        {row['Availability']}, '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [18]:
newQuery = "SELECT * FROM [Production].[WorkOrder]"
work_order= pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[WorkOrderRouting]"
work_order_routing= pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ScrapReason]"
scrap_reason= pd.read_sql(newQuery,DB_AW_conn)

In [19]:
work_order_merge = work_order_routing.merge(work_order, left_on='WorkOrderID', right_on='WorkOrderID', how='left', suffixes=('', '_WorkOrder'))
work_order_merge = work_order_merge.merge(scrap_reason, left_on='ScrapReasonID', right_on='ScrapReasonID', how='left', suffixes=('', '_ScrapReason'))
work_order_merge

,WorkOrderID,ProductID,OperationSequence,LocationID,ScheduledStartDate,ScheduledEndDate,ActualStartDate,ActualEndDate,ActualResourceHrs,PlannedCost,...,OrderQty,StockedQty,ScrappedQty,StartDate,EndDate,DueDate,ScrapReasonID,ModifiedDate_WorkOrder,Name,ModifiedDate_ScrapReason
0,13,747,1,10,2011-06-03,2011-06-14,2011-06-03,2011-06-19,4.1,92.25,...,4,4,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19,NaN,NaT
1,13,747,2,20,2011-06-03,2011-06-14,2011-06-03,2011-06-19,3.5,87.50,...,4,4,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19,NaN,NaT
2,13,747,3,30,2011-06-03,2011-06-14,2011-06-03,2011-06-19,1.0,14.50,...,4,4,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19,NaN,NaT
3,13,747,4,40,2011-06-03,2011-06-14,2011-06-03,2011-06-19,2.0,31.50,...,4,4,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19,NaN,NaT
4,13,747,6,50,2011-06-03,2011-06-14,2011-06-03,2011-06-19,3.0,36.75,...,4,4,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67126,72585,802,6,50,2014-06-02,2014-06-13,2014-06-05,2014-06-13,3.0,36.75,...,6,6,0,2014-06-02,2014-06-13,2014-06-13,NaN,2014-06-13,NaN,NaT
67127,72586,803,1,10,2014-06-02,2014-06-13,2014-06-05,2014-06-13,4.1,92.25,...,1,1,0,2014-06-02,2014-06-13,2014-06-13,NaN,2014-06-13,NaN,NaT
67128,72586,803,6,50,2014-06-02,2014-06-13,2014-06-05,2014-06-13,3.0,36.75,...,1,1,0,2014-06-02,2014-06-13,2014-06-13,NaN,2014-06-13,NaN,NaT
67129,72587,804,1,10,2014-06-02,2014-06-13,2014-06-05,2014-06-13,4.1,92.25,...,19,19,0,2014-06-02,2014-06-13,2014-06-13,NaN,2014-06-13,NaN,NaT
67130,72587,804,6,50,2014-06-02,2014-06-13,2014-06-05,2014-06-13,3.0,36.75,...,19,19,0,2014-06-02,2014-06-13,2014-06-13,NaN,2014-06-13,NaN,NaT

In [20]:
work_order_merge['OrderQty'].fillna(0, inplace=True)
work_order_merge['StockedQty'].fillna(0, inplace=True)
work_order_merge['ScrappedQty'].fillna(0, inplace=True)
work_order_merge['StartDate'].fillna('1900-01-01', inplace=True)
work_order_merge['EndDate'].fillna('1900-01-01', inplace=True)
work_order_merge['DueDate'].fillna('1900-01-01', inplace=True)
work_order_merge['Name'].fillna('', inplace=True)
work_order_merge['OperationSequence'].fillna(0, inplace=True)
work_order_merge['LocationID'].fillna(0, inplace=True)
work_order_merge['ScheduledStartDate'].fillna('1900-01-01', inplace=True)
work_order_merge['ScheduledEndDate'].fillna('1900-01-01', inplace=True)
work_order_merge['ActualStartDate'].fillna('1900-01-01', inplace=True)
work_order_merge['ActualEndDate'].fillna('1900-01-01', inplace=True)
work_order_merge['ActualResourceHrs'].fillna(0, inplace=True)
work_order_merge['PlannedCost'].fillna(0, inplace=True)
work_order_merge['ActualCost'].fillna(0, inplace=True)
work_order_merge['ModifiedDate'].fillna('1900-01-01', inplace=True)

In [ ]:
export_cursor = export_conn.cursor()

for index, row in work_order_merge.iterrows():
    try:
        query = f"""
        INSERT INTO WORKORDER 
        (WORKORDER_id, WORKORDER_product_id, WORKORDER_order_quantity, WORKORDER_stocked_quantity, 
        WORKORDER_scrapped_quantity, WORKORDER_start_date, WORKORDER_end_date, WORKORDER_due_date, 
        WORKORDER_scrap_reason_name, WORKORDER_operation_sequence, WORKORDER_location_id, 
        WORKORDER_scheduled_start_date, WORKORDER_scheduled_end_date, WORKORDER_actual_start_date, 
        WORKORDER_actual_end_date, WORKORDER_actual_resource_hours, WORKORDER_planned_cost, 
        WORKORDER_actual_cost, WORKORDER_modified_date) 
        VALUES 
        ({row['WorkOrderID']}, {row['ProductID']}, {row['OrderQty']}, {row['StockedQty']}, 
        {row['ScrappedQty']}, '{row['StartDate']}', '{row['EndDate']}', '{row['DueDate']}', 
        '{row['Name'].replace("'", "''")}', {row['OperationSequence']}, {row['LocationID']}, 
        '{row['ScheduledStartDate']}', '{row['ScheduledEndDate']}', '{row['ActualStartDate']}', 
        '{row['ActualEndDate']}', {row['ActualResourceHrs']}, {row['PlannedCost']}, 
        {row['ActualCost']}, '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [50]:
import pyodbc
import time

DB = {
    'servername': 'tcp:dwhunitedoutdoors.database.windows.net,1433',
    'database': 'DWH_United_Outdoors',
    'username': 'onderzoeker',
    'password': 'Wachtwoord1.'
}

conn_str = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=' + DB['servername'] + ';'
    'DATABASE=' + DB['database'] + ';'
    'UID=' + DB['username'] + ';'
    'PWD=' + DB['password'] + ';'
    'Encrypt=yes;'
    'TrustServerCertificate=no;'
    'Connection Timeout=60;'
)

def execute_batch_insert(cursor, queries):
    try:
        for query in queries:
            cursor.execute(query)
        cursor.connection.commit()
    except pyodbc.Error as e:
        print("An error occurred:", e)
        cursor.connection.rollback()
        cursor.connection.close()
        cursor = reconnect()
    return cursor

def reconnect():
    conn = pyodbc.connect(conn_str)
    return conn.cursor()

# Create the initial connection and cursor
export_cursor = reconnect()
batch_size = 1000
batch_queries = []

# Assuming work_order_merge is your DataFrame
for index, row in work_order_merge.iterrows():
    query = f"""
    INSERT INTO WORKORDER 
    (WORKORDER_id, WORKORDER_product_id, WORKORDER_order_quantity, WORKORDER_stocked_quantity, 
    WORKORDER_scrapped_quantity, WORKORDER_start_date, WORKORDER_end_date, WORKORDER_due_date, 
    WORKORDER_scrap_reason_name, WORKORDER_operation_sequence, WORKORDER_location_id, 
    WORKORDER_scheduled_start_date, WORKORDER_scheduled_end_date, WORKORDER_actual_start_date, 
    WORKORDER_actual_end_date, WORKORDER_actual_resource_hours, WORKORDER_planned_cost, 
    WORKORDER_actual_cost, WORKORDER_modified_date) 
    VALUES 
    ({row['WorkOrderID']}, {row['ProductID']}, {row['OrderQty']}, {row['StockedQty']}, 
    {row['ScrappedQty']}, '{row['StartDate']}', '{row['EndDate']}', '{row['DueDate']}', 
    '{row['Name'].replace("'", "''")}', {row['OperationSequence']}, {row['LocationID']}, 
    '{row['ScheduledStartDate']}', '{row['ScheduledEndDate']}', '{row['ActualStartDate']}', 
    '{row['ActualEndDate']}', {row['ActualResourceHrs']}, {row['PlannedCost']}, 
    {row['ActualCost']}, '{row['ModifiedDate']}')
    """
    batch_queries.append(query)
    
    if len(batch_queries) == batch_size:
        export_cursor = execute_batch_insert(export_cursor, batch_queries)
        batch_queries = []

if batch_queries:
    export_cursor = execute_batch_insert(export_cursor, batch_queries)

export_cursor.close()

In [21]:
newQuery = "SELECT * FROM [Production].[BillOfMaterials]"
bill_of_materials= pd.read_sql(newQuery,DB_AW_conn)

In [22]:
bill_of_materials_merge = bill_of_materials.merge(purchase_unitmeasure, left_on='UnitMeasureCode', right_on='UnitMeasureCode', how='left', suffixes=('', '_UnitMeasure'))
bill_of_materials_merge

,BillOfMaterialsID,ProductAssemblyID,ComponentID,StartDate,EndDate,UnitMeasureCode,BOMLevel,PerAssemblyQty,ModifiedDate,Name,ModifiedDate_UnitMeasure
0,893,NaN,749,2010-05-26,NaT,EA,0,1.0,2010-05-12,Each,2008-04-30
1,271,NaN,750,2010-03-04,2010-05-03,EA,0,1.0,2010-05-03,Each,2008-04-30
2,34,NaN,750,2010-05-04,NaT,EA,0,1.0,2010-04-20,Each,2008-04-30
3,830,NaN,751,2010-05-26,NaT,EA,0,1.0,2010-05-12,Each,2008-04-30
4,2074,NaN,752,2010-07-08,NaT,EA,0,1.0,2010-06-24,Each,2008-04-30
...,...,...,...,...,...,...,...,...,...,...,...
2674,3063,999.0,948,2010-12-15,NaT,EA,1,1.0,2010-12-01,Each,2008-04-30
2675,75,999.0,949,2010-03-04,NaT,EA,1,1.0,2010-02-18,Each,2008-04-30
2676,285,999.0,952,2010-03-04,2010-05-03,EA,1,2.0,2010-05-03,Each,2008-04-30
2677,74,999.0,952,2010-05-04,NaT,EA,1,1.0,2010-04-20,Each,2008-04-30
2678,3303,999.0,994,2010-12-23,NaT,EA,1,1.0,2010-12-09,Each,2008-04-30

In [23]:
bill_of_materials_merge['ProductAssemblyID'].fillna(-1, inplace=True)
bill_of_materials_merge['ComponentID'].fillna(-1, inplace=True)
bill_of_materials_merge['StartDate'].fillna('1900-01-01', inplace=True)
bill_of_materials_merge['EndDate'].fillna('1900-01-01', inplace=True)
bill_of_materials_merge['Name'].fillna('', inplace=True)
bill_of_materials_merge['BOMLevel'].fillna(0, inplace=True)
bill_of_materials_merge['PerAssemblyQty'].fillna(0, inplace=True)
bill_of_materials_merge['ModifiedDate'].fillna('1900-01-01', inplace=True)

In [73]:
export_cursor = export_conn.cursor()

for index, row in bill_of_materials_merge.iterrows():
    try:
        query = f"""
        INSERT INTO BILLOFMATERIALS 
        (BILLOFMATERIALS_id, BILLOFMATERIALS_product_assembly_id, BILLOFMATERIALS_component_id, 
        BILLOFMATERIALS_start_date, BILLOFMATERIALS_end_date, BILLOFMATERIALS_unit_measure_name, 
        BILLOFMATERIALS_bom_level, BILLOFMATERIALS_per_assembly_quantity, BILLOFMATERIALS_modified_date) 
        VALUES 
        ({row['BillOfMaterialsID']}, {row['ProductAssemblyID']}, {row['ComponentID']}, 
        '{row['StartDate']}', '{row['EndDate']}', '{row['Name'].replace("'", "''")}', 
        {row['BOMLevel']}, {row['PerAssemblyQty']}, '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()
export_cursor.close()

In [24]:
def extract_dates(dataframes, date_columns):
    dates = []
    for df, columns in zip(dataframes, date_columns):
        for column in columns:
            if column in df.columns:
                dates.extend(df[column].dropna().tolist())
    return dates

dataframes = [product_merge, purchase_merge, productvendor_merge, product_inventory, production_location, work_order_merge, bill_of_materials_merge]
date_columns = [['ModifiedDate'], ['OrderDate', 'ShipDate', 'DueDate', 'ModifiedDate'],
                ['LastReceiptDate', 'ModifiedDate'], ['ModifiedDate'],
                ['ModifiedDate'], ['StartDate', 'EndDate', 'DueDate', 'ScheduledStartDate', 'ScheduledEndDate', 'ActualStartDate', 'ActualEndDate', 'ModifiedDate'],
                ['StartDate', 'EndDate', 'ModifiedDate']]

dates = extract_dates(dataframes, date_columns)

unique_dates = pd.to_datetime(list(set(dates)))

date_df = pd.DataFrame({
    'date': unique_dates,
    'day': unique_dates.day,
    'month': unique_dates.month,
    'year': unique_dates.year
})

date_df.sort_values(by='date', inplace=True)

date_df.reset_index(drop=True, inplace=True)

date_df

                        date  day  month  year
0    1900-01-01 00:00:00.000    1      1  1900
1    2008-03-31 00:00:00.000   31      3  2008
2    2008-04-30 00:00:00.000   30      4  2008
3    2010-02-18 00:00:00.000   18      2  2010
4    2010-03-04 00:00:00.000    4      3  2010
...                      ...  ...    ...   ...
1238 2015-08-12 12:25:46.420   12      8  2015
1239 2015-08-12 12:25:46.437   12      8  2015
1240 2015-08-12 12:25:46.453   12      8  2015
1241 2015-08-12 12:25:46.470   12      8  2015
1242 2015-08-12 12:25:46.483   12      8  2015

[1243 rows x 4 columns]

In [26]:
export_cursor = export_conn.cursor()

for index, row in date_df.iterrows():
    try:
        insert_query = f"""
        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year) 
        VALUES ('{row['date']}', {row['day']}, {row['month']}, {row['year']})
        """
        export_cursor.execute(insert_query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(insert_query)

export_conn.commit()
export_cursor.close()

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2014-02-08). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2014-02-08 10:01:36.827000', 8, 2, 2014)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2014-02-08). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2014-02-08 10:03:55.510000', 8, 2, 2014)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:20:28.343000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.233000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.313000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.343000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.360000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.373000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.390000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.407000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.420000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.437000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.453000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.470000', 12, 8, 2015)

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__DATE__9C2C2A8DA6F6A5DD'. Cannot insert duplicate key in object 'dbo.DATE'. The duplicate key value is (2015-08-12). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO DATE (DATE_date, DATE_day, DATE_month, DATE_year)
        VALUES ('2015-08-12 12:25:46.483000', 12, 8, 2015)