In [1]:
import pandas as pd 
import pyodbc
import warnings
warnings.simplefilter('ignore')
import sqlite3

C:\Users\diego\AppData\Local\Temp\ipykernel_31412\1521701836.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
DB = {
    'servername': 'tcp:dwhunitedoutdoors.database.windows.net,1433',
    'database': 'DWH_United_Outdoors',
    'username': 'onderzoeker',
    'password': 'Wachtwoord1.' 
}

conn_str = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=' + DB['servername'] + ';'
    'DATABASE=' + DB['database'] + ';'
    'UID=' + DB['username'] + ';'
    'PWD=' + DB['password'] + ';'
    'Encrypt=yes;'
    'TrustServerCertificate=no;'
    'Connection Timeout=30;'
)

export_conn = pyodbc.connect(conn_str)
export_cursor = export_conn.cursor()
export_cursor

In [4]:
DB_AW = {'servername': 'LAPTOP-3S422SS6\\SQLEXPRESS',
'database': 'AdventureWorks2019'}

DB_AW_conn = pyodbc.connect('DRIVER={SQL Server}; SERVER=' + DB_AW['servername'] +
                              ';DATABASE=' + DB_AW['database'] + ';Trusted_Connection=yes')

In [5]:
newQuery = "SELECT * FROM [Production].[Product]"
product = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductModel]"
product_model = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductCategory]"
product_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductSubcategory]"
product_sub_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductSubcategory]"
product_sub_category = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[Culture]"
product_culture = pd.read_sql(newQuery,DB_AW_conn)

newQuery = "SELECT * FROM [Production].[ProductModelProductDescriptionCulture]"
product_culture_description = pd.read_sql(newQuery,DB_AW_conn)

In [6]:
product_merge = product.merge(product_model, left_on='ProductModelID', right_on='ProductModelID', how='left', suffixes=('', '_ProductModel'))
product_merge = product_merge.merge(product_sub_category, left_on='ProductSubcategoryID', right_on='ProductSubcategoryID', how='left', suffixes=('', '_ProductSubcategory'))
product_merge = product_merge.merge(product_category, left_on='ProductSubcategoryID', right_on='ProductCategoryID', how='left', suffixes=('', '_ProductCategory'))
product_merge = product_merge.merge(product_culture_description, left_on='ProductModelID', right_on='ProductModelID', how='left', suffixes=('', '_ProductCultureDescription'))
product_merge = product_merge.merge(product_culture, left_on='CultureID', right_on='CultureID', how='left', suffixes=('', '_ProductCulture'))
product_merge

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ModifiedDate_ProductSubcategory,ProductCategoryID_ProductCategory,Name_ProductCategory,rowguid_ProductCategory,ModifiedDate_ProductCategory,ProductDescriptionID,CultureID,ModifiedDate_ProductCultureDescription,Name_ProductCulture,ModifiedDate_ProductCulture
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
4,316,Blade,BL-2036,True,False,None,800,600,0.0000,0.00,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1369.0,ar,2013-04-30,Arabic,2008-04-30
1970,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1493.0,fr,2013-04-30,French,2008-04-30
1971,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1615.0,th,2013-04-30,Thai,2008-04-30
1972,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1737.0,he,2013-04-30,Hebrew,2008-04-30
1973,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1864.0,zh-cht,2013-04-30,Chinese,2008-04-30

In [10]:
product_merge['Name_ProductModel'].fillna('', inplace=True)
product_merge['Name_ProductCulture'].fillna('', inplace=True)
product_merge['Name_ProductSubcategory'].fillna('', inplace=True)
product_merge['Name_ProductCategory'].fillna('', inplace=True)
product_merge['Color'].fillna('', inplace=True)

product_merge['StandardCost'].fillna(0, inplace=True)
product_merge['ListPrice'].fillna(0, inplace=True)
product_merge['ProductLine'].fillna('', inplace=True)
product_merge['Class'].fillna('', inplace=True)
product_merge['Style'].fillna('', inplace=True)
product_merge

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ModifiedDate_ProductSubcategory,ProductCategoryID_ProductCategory,Name_ProductCategory,rowguid_ProductCategory,ModifiedDate_ProductCategory,ProductDescriptionID,CultureID,ModifiedDate_ProductCultureDescription,Name_ProductCulture,ModifiedDate_ProductCulture
0,1,Adjustable Race,AR-5381,False,False,,1000,750,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
1,2,Bearing Ball,BA-8327,False,False,,1000,750,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
2,3,BB Ball Bearing,BE-2349,True,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
3,4,Headset Ball Bearings,BE-2908,False,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
4,316,Blade,BL-2036,True,False,,800,600,0.0000,0.00,...,NaT,NaN,,NaN,NaT,NaN,NaN,NaT,,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1369.0,ar,2013-04-30,Arabic,2008-04-30
1970,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1493.0,fr,2013-04-30,French,2008-04-30
1971,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1615.0,th,2013-04-30,Thai,2008-04-30
1972,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1737.0,he,2013-04-30,Hebrew,2008-04-30
1973,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,2008-04-30,2.0,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30,1864.0,zh-cht,2013-04-30,Chinese,2008-04-30

In [9]:
export_cursor = export_conn.cursor()  

for index, row in product_merge.iterrows():
    try:
        query = f"""
        INSERT INTO PRODUCT 
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code, 
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name, 
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date) 
        VALUES 
        ({row['ProductID']}, '{row['Name'].replace("'", "''")}', {row['StandardCost']}, {row['ListPrice']}, 
        '{row['ProductLine']}', '{row['Class']}', '{row['Style']}', 
        '{row['Name_ProductModel'].replace("'", "''")}', 
        '{row['Name_ProductCulture'].replace("'", "''")}', 
        '{row['Name_ProductSubcategory'].replace("'", "''")}', 
        '{row['Name_ProductCategory'].replace("'", "''")}',  
        '{row['Color']}', '{row['ModifiedDate']}')
        """
        export_cursor.execute(query)
    except pyodbc.Error as e:
        print("An error occurred:", e)
        print(query)

export_conn.commit()  
export_cursor.close()

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Arabic',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'French',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Thai',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Hebrew',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (680). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (680, 'HL Road Frame - Black, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Chinese',
        'Road Frames',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Arabic',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'French',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Thai',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Hebrew',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (706). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (706, 'HL Road Frame - Red, 58', 1059.31, 1431.5,
        'R ', 'H ', 'U ',
        'HL Road Frame',
        'Chinese',
        'Road Frames',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Arabic',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'French',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Thai',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Hebrew',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (707). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (707, 'Sport-100 Helmet, Red', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Chinese',
        'Helmets',
        '',
        'Red', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Arabic',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'French',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Thai',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Hebrew',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (708). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (708, 'Sport-100 Helmet, Black', 13.0863, 34.99,
        'S ', '', '',
        'Sport-100',
        'Chinese',
        'Helmets',
        '',
        'Black', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (709). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (709, 'Mountain Bike Socks, M', 3.3963, 9.5,
        'M ', '', 'U ',
        'Mountain Bike Socks',
        'Arabic',
        'Socks',
        '',
        'White', '2014-02-08 10:01:36.827000')

An error occurred: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__PRODUCT__52B5131B41635A98'. Cannot insert duplicate key in object 'dbo.PRODUCT'. The duplicate key value is (709). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

        INSERT INTO PRODUCT
        (PRODUCT_id, PRODUCT_name, PRODUCT_standard_cost, PRODUCT_list_price, PRODUCT_LINE_code,
        PRODUCT_CLASS_code, PRODUCT_STYLE_code, Product_MODEL_name, Product_CULTURE_name,
        PRODUCT_SUBCATEGORY_name, PRODUCT_CATEGORY_name, PRODUCT_color, PRODUCT_modified_date)
        VALUES
        (709, 'Mountain Bike Socks, M', 3.3963, 9.5,
        'M ', '', 'U ',
        'Mountain Bike Socks',
        'French',
        'Socks',
        '',
        'White', '2014-02-08 10:01:36.827000')
